<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <UserSecretsId>11fb2402-95ee-4e40-8685-85eafe1b5d09</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    <PackageReference Include="Postmark" Version="5.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.8"/>
  </ItemGroup>
</Project>