# HomeTownPickEm-AppService

./: .gitignore  HomeTownPickEm-AppService.sln  HomeTownPickEm.sln  ReadMe.md  package-lock.json
HomeTownPickEm/: ApiExceptionFilterAttribute.cs  CFBDSettings.cs  HomeTownPickEm.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  app2.db  appsettings.Development.json  appsettings.json
HomeTownPickEm/Abstract/Interfaces/: ICfbdHttpClient.cs  IJwtService.cs  ISeeder.cs
HomeTownPickEm/Application/Calendar/: CalendarDto.cs
HomeTownPickEm/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HomeTownPickEm/Application/Games/: GameDto.cs
HomeTownPickEm/Application/Leagues/: LeagueDto.cs
HomeTownPickEm/Application/Picks/: PickDto.cs  PicksCollection.cs
HomeTownPickEm/Application/Teams/: TeamDto.cs
HomeTownPickEm/Application/Users/: UserDto.cs
HomeTownPickEm/ClientApp/: package-lock.json  package.json
HomeTownPickEm/ClientApp/public/: index.html
HomeTownPickEm/ClientApp/src/: App.jsx  index.js  setupTests.js
HomeTownPickEm/Config/: CFBDSettings.cs  SendGridSettings.cs
HomeTownPickEm/Controllers/: ApiControllerBase.cs  CalendarController.cs  GamesController.cs  LeaderboardController.cs  LeagueController.cs  OidcConfigurationController.cs  PickController.cs  PicksController.cs  TeamsController.cs  UserController.cs  WeatherForecastController.cs
HomeTownPickEm/Data/: ApplicationDbContext.cs  DatabaseInit.cs
HomeTownPickEm/Data/Extensions/: QueryableCalendarExtensions.cs  QueryablePickExtensions.cs  QueryableTeamExtensions.cs
HomeTownPickEm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210815161619_AddCalendar.Designer.cs  20210815161619_AddCalendar.cs  20210815173901_AddGames.cs  20210817120036_AddPicks.Designer.cs  20210817120036_AddPicks.cs  20210817211154_AddPicks.cs  20210818112835_AddUserInfo.Designer.cs  20210818112835_AddUserInfo.cs  20210821175819_ChangingPicks.cs  20210829101138_RemovedIdentity.Designer.cs  20210829101204_AddSlug.Designer.cs  20210829110438_AddLeaderboardView.Designer.cs  20210829172514_AddLeaderboardViewPart2.Designer.cs  20210901002732_UserProfilePic.Designer.cs  20210902113633_AddCutoffDate.Designer.cs  20210902134409_AddCalIdLeague_Part1.Designer.cs  20210902134409_AddCalIdLeague_Part1.cs  20210902213801_AddCalIdLeague.Designer.cs  ApplicationDbContextModelSnapshot.cs
HomeTownPickEm/Extensions/: DateTimeOffsetExtensions.cs  ForbiddenAccessException.cs  UserManagerExtensions.cs
HomeTownPickEm/Filters/: ApiExceptionFilterAttribute.cs
HomeTownPickEm/Models/: ApplicationUser.cs  Calendar.cs  CalendarMigrate.cs  Game.cs  Leaderboard.cs  League.cs  LeagueSeason.cs  ModelEquality.cs  Pick.cs  Team.cs  UserName.cs
HomeTownPickEm/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeTownPickEm/Pages/Shared/: _LoginPartial.cshtml
HomeTownPickEm/Properties/: launchSettings.json
HomeTownPickEm/Security/: JwtGenerator.cs  JwtService.cs  UserAccessor.cs
HomeTownPickEm/Services/: GameTeamRepository.cs  LeagueService.cs  Seeder.cs  SeederWorkerService.cs
HomeTownPickEm/Services/Cfbd/: CFBDHttpClient.cs  CFBDSettings.cs  GameResponse.cs
HomeTownPickEm/Services/DataSeed/: AggregateSeeder.cs  CalendarSeeder.cs  GameSeeder.cs  SeederServiceExtensions.cs  TeamSeeder.cs
HomeTownPickEm/Swagger/: AuthResponsesOperationFilter.cs  SwaggerAuthMiddleware.cs
HomeTownPickEm/Teams/Commands/: TeamDto.cs
src/HomeTownPickEm/: HomeTownPickEm.csproj  Program.cs  Startup.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  stpetepickem_2023_09_01.db  tempkey.jwk
src/HomeTownPickEm/ClientApp/: .gitignore  package-lock.json  package.json
src/HomeTownPickEm/Config/: EmailSenderSettings.cs  SendGridSettings.cs
src/HomeTownPickEm/Controllers/: ApiControllerBase.cs  AppController.cs  CalendarController.cs  DevController.cs  GamesController.cs  LeaderboardController.cs  LeagueController.cs  PickController.cs  PicksController.cs  SeasonController.cs  TeamsController.cs  UserController.cs
src/HomeTownPickEm/Data/: ApplicationDbContext.cs  DatabaseMigrator.cs  PostgreSqlAppDbContext.cs  SqliteAppDbContext.cs
src/HomeTownPickEm/Extensions/: DateTimeOffsetExtensions.cs  ForbiddenAccessException.cs  ObjectExtensions.cs  UserManagerExtensions.cs
src/HomeTownPickEm/Filters/: ApiExceptionFilterAttribute.cs
src/HomeTownPickEm/Hubs/: CacheHub.cs
src/HomeTownPickEm/Identity/: IdentityServiceExtensions.cs
src/HomeTownPickEm/Json/: SnakeCaseNamingPolicy.cs
src/HomeTownPickEm/Models/: ApplicationUser.cs  Calendar.cs  CalendarEqualityComparer.cs  Game.cs  Leaderboard.cs  League.cs  ModelEquality.cs  PendingInvite.cs  Pick.cs  RefreshToken.cs  Season.cs  SeasonCache.cs  Team.cs  WeeklyGamePick.cs  WeeklyGames.cs  WeeklyLeaderboard.cs
src/HomeTownPickEm/Properties/: launchSettings.json
src/HomeTownPickEm/Security/: AuthorizationServiceExtensions.cs  Claims.cs  CommissionerHandler.cs  CommissionerRequirement.cs  JwtGenerator.cs  JwtOptions.cs  OriginOptions.cs  Policies.cs  TokenService.cs  UserAccessor.cs
src/HomeTownPickEm/Services/: BackgroundWorker.cs  BackgroundWorkerQueue.cs  DevSystemDate.cs  EmailSenderBase.cs  EmailTemplateFactory.cs  LeagueService.cs  PostmarkEmailSender.cs  ResendEmailSender.cs  SendGridEmailSender.cs  SystemDate.cs
src/HomeTownPickEm/Utils/: LogoHelper.cs
src/HometownPickEmFunc/: HometownPickEmFunc.csproj  Startup.cs  UpdateScores.cs  UpdateScoresHttp.cs
src/HometownPickEmFunc/CFBD/: CFBDSettings.cs  GameResponse.cs  UpdateGamesService.cs
src/HometownPickEmFunc/Extensions/: HttpClientExtensions.cs
src/HometownPickEmFunc/Json/: SnakeCaseNamingPolicy.cs
src/SupabaseMigration/: DbMigrator.cs  Program.cs  SupabaseMigration.csproj  appsettings.json
src/SupabaseMigration/MigrationStrategies/: CalendarStrategy.cs  GameStrategy.cs  IMigrationStrategy.cs  LeagueStrategy.cs  MigrationProvider.cs  PendingInvitesStrategy.cs  PickStrategy.cs  RoleClaimStrategy.cs  RoleStrategy.cs  SeasonStrategy.cs  (+6 more)
(+554 files in other folders)
