SUPABASE_URL=https://exgslcwcjchiupciaedl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z3NsY3djamNoaXVwY2lhZWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5NDY1MzEsImV4cCI6MjAxMzUyMjUzMX0.4PNWiB1XISQ-wiz_Onew0ovstzqcg7axD8t_K9r0an4
PUBLIC_REGISTER_EMAIL=newuser@killion.me
PUBLIC_REGISTER_PASSWORD=ADREEWqdg123456